<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mypantry"
        android:enabled="true"
        android:icon="@drawable/mypantry_icon"
        android:title="@string/mypantry_string"/>
    <item
        android:id="@+id/recipes"
        android:enabled="true"
        android:icon="@drawable/recipe_icon"
        android:title="@string/recipe_string"/>

    <item
        android:id = "@+id/search"
        android:enabled = "true"
        android:icon = "@drawable/ic_search_icon"
        android:title = "@string/search_string"
</menu>