<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="10dp" >


        <ImageView
            android:id="@+id/list_image"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="MsgType"
            android:textSize="60sp" />


</LinearLayout>